m4trace:aclocal.m4:7256: -1- m4_include([config/ac_dart.m4])
m4trace:aclocal.m4:7257: -1- m4_include([config/ac_datatap.m4])
m4trace:aclocal.m4:7258: -1- m4_include([config/ac_dimes.m4])
m4trace:aclocal.m4:7259: -1- m4_include([config/ac_dmalloc.m4])
m4trace:aclocal.m4:7260: -1- m4_include([config/ac_hdf5.m4])
m4trace:aclocal.m4:7261: -1- m4_include([config/ac_infiniband.m4])
m4trace:aclocal.m4:7262: -1- m4_include([config/ac_mxml.m4])
m4trace:aclocal.m4:7263: -1- m4_include([config/ac_nc4par.m4])
m4trace:aclocal.m4:7264: -1- m4_include([config/ac_netcdf.m4])
m4trace:aclocal.m4:7265: -1- m4_include([config/ac_nssi.m4])
m4trace:aclocal.m4:7266: -1- m4_include([config/ac_pablo.m4])
m4trace:aclocal.m4:7267: -1- m4_include([config/ac_phdf5.m4])
m4trace:aclocal.m4:7268: -1- m4_include([config/ac_portals.m4])
m4trace:aclocal.m4:7269: -1- m4_include([config/acx_mpi.m4])
m4trace:aclocal.m4:7270: -1- m4_include([config/acx_pthread.m4])
m4trace:aclocal.m4:7271: -1- m4_include([config/cercs.m4])
m4trace:configure.ac:2: -1- AC_INIT([configure.ac])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:2: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:2: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:2: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:2: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:2: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:2: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:2: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:2: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:2: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:2: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:2: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:2: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:2: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:2: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:2: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:2: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:2: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:2: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:2: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:2: -1- AC_SUBST([build_alias])
m4trace:configure.ac:2: -1- AC_SUBST([host_alias])
m4trace:configure.ac:2: -1- AC_SUBST([target_alias])
m4trace:configure.ac:2: -1- AC_SUBST([DEFS])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:2: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:2: -1- AC_SUBST([LIBS])
m4trace:configure.ac:3: -1- AC_CONFIG_AUX_DIR([config])
m4trace:configure.ac:6: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:7: -1- AM_INIT_AUTOMAKE([adios], [1.2.1])
m4trace:configure.ac:7: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:7: -1- AM_AUTOMAKE_VERSION([1.9.6])
m4trace:configure.ac:7: -1- AC_PROG_INSTALL
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:7: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:7: -1- AC_SUBST([PACKAGE], [adios])
m4trace:configure.ac:7: -1- AC_SUBST([VERSION], [1.2.1])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:7: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:7: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:7: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:7: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:7: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:7: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:7: -1- AC_SUBST([install_sh])
m4trace:configure.ac:7: -1- AC_SUBST([STRIP])
m4trace:configure.ac:7: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:7: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:7: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:7: -1- AC_PROG_AWK
m4trace:configure.ac:7: -1- AC_SUBST([AWK])
m4trace:configure.ac:7: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:7: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:7: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:7: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:7: -1- AC_SUBST([am__tar])
m4trace:configure.ac:7: -1- AC_SUBST([am__untar])
m4trace:configure.ac:10: -1- AC_PROG_CC
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST([CC])
m4trace:configure.ac:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:10: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:10: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:10: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:10: -1- AC_SUBST([am__include])
m4trace:configure.ac:10: -1- AC_SUBST([am__quote])
m4trace:configure.ac:10: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:10: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:10: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:10: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:10: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:10: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:10: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:10: -1- AC_PROG_CPP
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:10: -1- AC_SUBST([CPP])
m4trace:configure.ac:10: -1- AC_SUBST([EGREP])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGIZE])
m4trace:configure.ac:10: -1- AH_OUTPUT([HAVE_STRINGIZE], [/* Define to 1 if cpp supports the ANSI @%:@ stringizing operator. */
#undef HAVE_STRINGIZE])
m4trace:configure.ac:13: -1- AC_PROG_CC
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST([CC])
m4trace:configure.ac:13: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:13: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:13: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:13: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:14: -1- AM_PROG_CC_C_O
m4trace:configure.ac:14: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:14: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:15: -1- AC_PROG_CXX
m4trace:configure.ac:15: -1- AC_SUBST([CXX])
m4trace:configure.ac:15: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST([CXX])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:15: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:15: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:18: -1- AM_CONDITIONAL([HAVE_MPI], [true])
m4trace:configure.ac:18: -1- AC_SUBST([HAVE_MPI_TRUE])
m4trace:configure.ac:18: -1- AC_SUBST([HAVE_MPI_FALSE])
m4trace:configure.ac:18: -1- AC_SUBST([MPICC])
m4trace:configure.ac:18: -1- AC_SUBST([MPICC])
m4trace:configure.ac:18: -1- AC_SUBST([MPICC])
m4trace:configure.ac:18: -1- AC_CHECK_LIB([mpi], [MPI_Init], [MPILIBS="-lmpi"])
m4trace:configure.ac:18: -1- AC_CHECK_LIB([mpich], [MPI_Init], [MPILIBS="-lmpich"])
m4trace:configure.ac:18: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
config/acx_mpi.m4:187: ACX_MPI is expanded from...
configure.ac:18: the top level])
m4trace:configure.ac:18: -1- AC_SUBST([MPILIBS])
m4trace:configure.ac:18: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI])
m4trace:configure.ac:18: -1- AH_OUTPUT([HAVE_MPI], [/* Define if you have the MPI library. */
#undef HAVE_MPI])
m4trace:configure.ac:21: -1- AM_CONDITIONAL([HAVE_MPI], [true])
m4trace:configure.ac:21: -1- AC_SUBST([HAVE_MPI_TRUE])
m4trace:configure.ac:21: -1- AC_SUBST([HAVE_MPI_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST([MPICXX])
m4trace:configure.ac:21: -1- AC_SUBST([MPICXX])
m4trace:configure.ac:21: -1- AC_SUBST([MPICXX])
m4trace:configure.ac:21: -1- AC_CHECK_LIB([mpi], [MPI_Init], [MPILIBS="-lmpi"])
m4trace:configure.ac:21: -1- AC_CHECK_LIB([mpich], [MPI_Init], [MPILIBS="-lmpich"])
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
config/acx_mpi.m4:187: ACX_MPI is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- AC_SUBST([MPILIBS])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_MPI], [/* Define if you have the MPI library. */
#undef HAVE_MPI])
m4trace:configure.ac:25: -1- AM_CONDITIONAL([BUILD_FORTRAN], [test "x$enable_fortran" != "xno"])
m4trace:configure.ac:25: -1- AC_SUBST([BUILD_FORTRAN_TRUE])
m4trace:configure.ac:25: -1- AC_SUBST([BUILD_FORTRAN_FALSE])
m4trace:configure.ac:28: -1- AC_SUBST([FC])
m4trace:configure.ac:28: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST([FC])
m4trace:configure.ac:28: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:29: -1- AC_DEFINE_TRACE_LITERAL([FC_NO_MINUS_C_MINUS_O])
m4trace:configure.ac:29: -1- AH_OUTPUT([FC_NO_MINUS_C_MINUS_O], [/* Define to 1 if your Fortran compiler doesn\'t accept -c and -o together. */
#undef FC_NO_MINUS_C_MINUS_O])
m4trace:configure.ac:30: -1- AC_SUBST([FCLIBS])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN])
m4trace:configure.ac:30: -1- AH_OUTPUT([FC_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
#undef FC_DUMMY_MAIN])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:30: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
#undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:30: -1- AH_OUTPUT([FC_FUNC], [/* Define to a macro mangling the given C identifier (in lower and upper
   case), which must not contain underscores, for linking with Fortran. */
#undef FC_FUNC])
m4trace:configure.ac:30: -1- AH_OUTPUT([FC_FUNC_], [/* As FC_FUNC, but for C identifiers containing underscores. */
#undef FC_FUNC_])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC(name,NAME)])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_(name,NAME)])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC(name,NAME)])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_(name,NAME)])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC(name,NAME)])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_(name,NAME)])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC(name,NAME)])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_(name,NAME)])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC(name,NAME)])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_(name,NAME)])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC(name,NAME)])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_(name,NAME)])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC(name,NAME)])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_(name,NAME)])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC(name,NAME)])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_(name,NAME)])
m4trace:configure.ac:35: -1- AM_CONDITIONAL([HAVE_MPI], [true])
m4trace:configure.ac:35: -1- AC_SUBST([HAVE_MPI_TRUE])
m4trace:configure.ac:35: -1- AC_SUBST([HAVE_MPI_FALSE])
m4trace:configure.ac:35: -1- AC_SUBST([MPIFC])
m4trace:configure.ac:35: -1- AC_SUBST([MPIFC])
m4trace:configure.ac:35: -1- AC_SUBST([MPIFC])
m4trace:configure.ac:35: -1- AC_CHECK_LIB([fmpi], [MPI_Init], [MPILIBS="-lfmpi"])
m4trace:configure.ac:35: -1- AC_CHECK_LIB([mpichf90], [MPI_Init], [MPILIBS="-lmpichf90"])
m4trace:configure.ac:35: -1- AC_CHECK_LIB([mpi], [MPI_Init], [MPILIBS="-lmpi"])
m4trace:configure.ac:35: -1- AC_CHECK_LIB([mpich], [MPI_Init], [MPILIBS="-lmpich"])
m4trace:configure.ac:35: -1- AC_SUBST([MPILIBS])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MPI])
m4trace:configure.ac:35: -1- AH_OUTPUT([HAVE_MPI], [/* Define if you have the MPI library. */
#undef HAVE_MPI])
m4trace:configure.ac:46: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1938: AC_ENABLE_SHARED is expanded from...
configure.ac:46: AC_ENABLE_SHARED is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1977: AC_ENABLE_STATIC is expanded from...
configure.ac:46: AC_ENABLE_STATIC is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:2016: AC_ENABLE_FAST_INSTALL is expanded from...
configure.ac:46: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AC_CANONICAL_HOST
m4trace:configure.ac:46: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:46: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:46: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:46: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:46: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:46: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:46: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:46: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:46: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2213: AC_PROG_LD is expanded from...
configure.ac:46: AC_PROG_LD is required by...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AC_PROG_LN_S
m4trace:configure.ac:46: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:46: -1- AC_SUBST([ECHO])
m4trace:configure.ac:46: -1- AC_SUBST([AR])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:46: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:46: -1- AC_SUBST([STRIP])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:614: _LT_AC_LOCK is expanded from...
configure.ac:46: _LT_AC_LOCK is required by...
aclocal.m4:1100: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2725: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2656: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.ac:46: -1- AC_HEADER_STDC
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:46: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:46: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:46: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.ac:46: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.ac:46: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.ac:46: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.ac:46: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.ac:46: -1- _LT_AC_TAGCONFIG
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:46: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:46: -1- AC_SUBST([F77])
m4trace:configure.ac:46: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:46: -1- AC_SUBST([F77])
m4trace:configure.ac:46: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4046: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3998: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4046: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3998: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4046: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3998: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4090: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4054: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:4090: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4054: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:4090: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:4054: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1892: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:226: AC_LIBTOOL_SETUP is expanded from...
configure.ac:46: AC_LIBTOOL_SETUP is required by...
aclocal.m4:81: _AC_PROG_LIBTOOL is expanded from...
configure.ac:46: _AC_PROG_LIBTOOL is required by...
aclocal.m4:61: AC_PROG_LIBTOOL is expanded from...
configure.ac:46: the top level])
m4trace:configure.ac:46: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:57: -1- AM_CONDITIONAL([HAVE_MXML], [true])
m4trace:configure.ac:57: -1- AC_SUBST([HAVE_MXML_TRUE])
m4trace:configure.ac:57: -1- AC_SUBST([HAVE_MXML_FALSE])
m4trace:configure.ac:57: -1- AC_CHECK_HEADERS([mxml.h], [], [AM_CONDITIONAL(HAVE_MXML,false)])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_MXML_H], [/* Define to 1 if you have the <mxml.h> header file. */
#undef HAVE_MXML_H])
m4trace:configure.ac:57: -1- AM_CONDITIONAL([HAVE_MXML], [false])
m4trace:configure.ac:57: -1- AC_SUBST([HAVE_MXML_TRUE])
m4trace:configure.ac:57: -1- AC_SUBST([HAVE_MXML_FALSE])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
config/ac_mxml.m4:112: AC_PROG_MXML is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- AM_CONDITIONAL([HAVE_MXML], [false])
m4trace:configure.ac:57: -1- AC_SUBST([HAVE_MXML_TRUE])
m4trace:configure.ac:57: -1- AC_SUBST([HAVE_MXML_FALSE])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
config/acx_pthread.m4:263: ACX_PTHREAD is expanded from...
configure.ac:57: ACX_PTHREAD is required by...
config/ac_mxml.m4:112: AC_PROG_MXML is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
config/acx_pthread.m4:263: ACX_PTHREAD is expanded from...
configure.ac:57: ACX_PTHREAD is required by...
config/ac_mxml.m4:112: AC_PROG_MXML is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
config/acx_pthread.m4:263: ACX_PTHREAD is expanded from...
configure.ac:57: ACX_PTHREAD is required by...
config/ac_mxml.m4:112: AC_PROG_MXML is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
config/acx_pthread.m4:263: ACX_PTHREAD is expanded from...
configure.ac:57: ACX_PTHREAD is required by...
config/ac_mxml.m4:112: AC_PROG_MXML is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
config/acx_pthread.m4:263: ACX_PTHREAD is expanded from...
configure.ac:57: ACX_PTHREAD is required by...
config/ac_mxml.m4:112: AC_PROG_MXML is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:57: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to the necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:57: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:57: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:57: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:57: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads */
#undef HAVE_PTHREAD])
m4trace:configure.ac:57: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:57: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
config/acx_pthread.m4:263: ACX_PTHREAD is expanded from...
configure.ac:57: ACX_PTHREAD is required by...
config/ac_mxml.m4:112: AC_PROG_MXML is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
config/ac_mxml.m4:112: AC_PROG_MXML is expanded from...
configure.ac:57: the top level])
m4trace:configure.ac:57: -1- AM_CONDITIONAL([HAVE_MXML], [true])
m4trace:configure.ac:57: -1- AC_SUBST([HAVE_MXML_TRUE])
m4trace:configure.ac:57: -1- AC_SUBST([HAVE_MXML_FALSE])
m4trace:configure.ac:57: -1- AM_CONDITIONAL([HAVE_MXML], [false])
m4trace:configure.ac:57: -1- AC_SUBST([HAVE_MXML_TRUE])
m4trace:configure.ac:57: -1- AC_SUBST([HAVE_MXML_FALSE])
m4trace:configure.ac:57: -1- AC_SUBST([MXML_LIBS])
m4trace:configure.ac:57: -1- AC_SUBST([MXML_LDFLAGS])
m4trace:configure.ac:57: -1- AC_SUBST([MXML_CPPFLAGS])
m4trace:configure.ac:57: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MXML])
m4trace:configure.ac:57: -1- AH_OUTPUT([HAVE_MXML], [/* Define if you have the MXML. */
#undef HAVE_MXML])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
config/ac_infiniband.m4:132: AC_INFINIBAND is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
config/ac_infiniband.m4:132: AC_INFINIBAND is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
config/ac_infiniband.m4:132: AC_INFINIBAND is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- AM_CONDITIONAL([HAVE_INFINIBAND], [test x$ac_with_infiniband = xyes])
m4trace:configure.ac:59: -1- AC_SUBST([HAVE_INFINIBAND_TRUE])
m4trace:configure.ac:59: -1- AC_SUBST([HAVE_INFINIBAND_FALSE])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_IBVERBS_H])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_IBVERBS_H], [/* Define to 1 if you have <infiniband/verbs.h>. */
#undef HAVE_IBVERBS_H])
m4trace:configure.ac:59: -1- AM_CONDITIONAL([HAVE_INFINIBAND], [false])
m4trace:configure.ac:59: -1- AC_SUBST([HAVE_INFINIBAND_TRUE])
m4trace:configure.ac:59: -1- AC_SUBST([HAVE_INFINIBAND_FALSE])
m4trace:configure.ac:59: -1- AM_CONDITIONAL([HAVE_INFINIBAND], [true])
m4trace:configure.ac:59: -1- AC_SUBST([HAVE_INFINIBAND_TRUE])
m4trace:configure.ac:59: -1- AC_SUBST([HAVE_INFINIBAND_FALSE])
m4trace:configure.ac:59: -1- AC_SUBST([INFINIBAND_CPPFLAGS])
m4trace:configure.ac:59: -1- AC_SUBST([INFINIBAND_CFLAGS])
m4trace:configure.ac:59: -1- AC_SUBST([INFINIBAND_LDFLAGS])
m4trace:configure.ac:59: -1- AC_SUBST([INFINIBAND_LIBS])
m4trace:configure.ac:59: -1- AC_SUBST([INFINIBAND_HEADER])
m4trace:configure.ac:59: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INFINIBAND])
m4trace:configure.ac:59: -1- AH_OUTPUT([HAVE_INFINIBAND], [/* Define if you have the Infiniband. */
#undef HAVE_INFINIBAND])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
config/ac_infiniband.m4:132: AC_INFINIBAND is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:60: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
config/ac_portals.m4:341: AC_PORTALS is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:60: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
config/ac_portals.m4:341: AC_PORTALS is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:60: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [autoconf/c.m4:71: AC_LANG_C is expanded from...
config/ac_portals.m4:341: AC_PORTALS is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:60: -1- AM_CONDITIONAL([HAVE_PORTALS], [true])
m4trace:configure.ac:60: -1- AC_SUBST([HAVE_PORTALS_TRUE])
m4trace:configure.ac:60: -1- AC_SUBST([HAVE_PORTALS_FALSE])
m4trace:configure.ac:60: -1- AM_CONDITIONAL([NEED_DARWIN_SINGLE_MODULE], [false])
m4trace:configure.ac:60: -1- AC_SUBST([NEED_DARWIN_SINGLE_MODULE_TRUE])
m4trace:configure.ac:60: -1- AC_SUBST([NEED_DARWIN_SINGLE_MODULE_FALSE])
m4trace:configure.ac:60: -1- AM_CONDITIONAL([HAVE_PORTALS], [false])
m4trace:configure.ac:60: -1- AC_SUBST([HAVE_PORTALS_TRUE])
m4trace:configure.ac:60: -1- AC_SUBST([HAVE_PORTALS_FALSE])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PORTALS3_H])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_PORTALS3_H], [/* Define to 1 if you have <portals3.h>. */
#undef HAVE_PORTALS3_H])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PORTALS_PORTALS3_H])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_PORTALS_PORTALS3_H], [/* Define to 1 if you have <portals/portals3.h>. */
#undef HAVE_PORTALS_PORTALS3_H])
m4trace:configure.ac:60: -1- AC_CHECK_HEADERS([p3nal_utcp.h p3rt/p3rt.h], [], [], [
                        [#if defined(HAVE_PORTALS3_H)
                         #include <portals3.h>
                         #elif defined(HAVE_PORTALS_PORTALS3_H)
                         #include <portals/portals3.h>
                         #endif]
             ])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_P3NAL_UTCP_H], [/* Define to 1 if you have the <p3nal_utcp.h> header file. */
#undef HAVE_P3NAL_UTCP_H])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_P3RT_P3RT_H], [/* Define to 1 if you have the <p3rt/p3rt.h> header file. */
#undef HAVE_P3RT_P3RT_H])
m4trace:configure.ac:60: -1- AM_CONDITIONAL([NEED_DARWIN_SINGLE_MODULE], [true])
m4trace:configure.ac:60: -1- AC_SUBST([NEED_DARWIN_SINGLE_MODULE_TRUE])
m4trace:configure.ac:60: -1- AC_SUBST([NEED_DARWIN_SINGLE_MODULE_FALSE])
m4trace:configure.ac:60: -1- AM_CONDITIONAL([HAVE_PORTALS], [false])
m4trace:configure.ac:60: -1- AC_SUBST([HAVE_PORTALS_TRUE])
m4trace:configure.ac:60: -1- AC_SUBST([HAVE_PORTALS_FALSE])
m4trace:configure.ac:60: -1- AM_CONDITIONAL([HAVE_PORTALS], [true])
m4trace:configure.ac:60: -1- AC_SUBST([HAVE_PORTALS_TRUE])
m4trace:configure.ac:60: -1- AC_SUBST([HAVE_PORTALS_FALSE])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTL_NO_ACK_REQ])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_PTL_NO_ACK_REQ], [/* Define if you have PTL_NO_ACK_REQ. */
#undef HAVE_PTL_NO_ACK_REQ])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTL_NOACK_REQ])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_PTL_NOACK_REQ], [/* Define if you have PTL_NOACK_REQ. */
#undef HAVE_PTL_NOACK_REQ])
m4trace:configure.ac:60: -1- AC_CHECK_TYPES([ptl_time_t, ptl_eq_handler_t], [], [], [#if defined(HAVE_PORTALS3_H)
                         #include <portals3.h>
                         #elif defined(HAVE_PORTALS_PORTALS3_H)
                         #include <portals/portals3.h>
                         #endif])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTL_TIME_T])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_PTL_TIME_T], [/* Define to 1 if the system has the type `ptl_time_t\'. */
#undef HAVE_PTL_TIME_T])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTL_EQ_HANDLER_T])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_PTL_EQ_HANDLER_T], [/* Define to 1 if the system has the type `ptl_eq_handler_t\'. */
#undef HAVE_PTL_EQ_HANDLER_T])
m4trace:configure.ac:60: -1- AC_CHECK_FUNCS([PtlErrorStr \
                        PtlNIFailStr \
                        PtlEventKindStr \
                        PtlGetJid \
                        PtlACEntry])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_PTLERRORSTR], [/* Define to 1 if you have the `PtlErrorStr\' function. */
#undef HAVE_PTLERRORSTR])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_PTLNIFAILSTR], [/* Define to 1 if you have the `PtlNIFailStr\' function. */
#undef HAVE_PTLNIFAILSTR])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_PTLEVENTKINDSTR], [/* Define to 1 if you have the `PtlEventKindStr\' function. */
#undef HAVE_PTLEVENTKINDSTR])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_PTLGETJID], [/* Define to 1 if you have the `PtlGetJid\' function. */
#undef HAVE_PTLGETJID])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_PTLACENTRY], [/* Define to 1 if you have the `PtlACEntry\' function. */
#undef HAVE_PTLACENTRY])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CRAY_PORTALS])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_CRAY_PORTALS], [/* Define if you have Cray Portals. */
#undef HAVE_CRAY_PORTALS])
m4trace:configure.ac:60: -1- AC_SUBST([PORTALS_CPPFLAGS])
m4trace:configure.ac:60: -1- AC_SUBST([PORTALS_CFLAGS])
m4trace:configure.ac:60: -1- AC_SUBST([PORTALS_LDFLAGS])
m4trace:configure.ac:60: -1- AC_SUBST([PORTALS_LIBS])
m4trace:configure.ac:60: -1- AC_SUBST([PORTALS_HEADER])
m4trace:configure.ac:60: -1- AC_SUBST([PORTALS_NAL_HEADER])
m4trace:configure.ac:60: -1- AC_SUBST([PORTALS_RT_HEADER])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PORTALS])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_PORTALS], [/* Define if you have the Portals. */
#undef HAVE_PORTALS])
m4trace:configure.ac:60: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
config/ac_portals.m4:341: AC_PORTALS is expanded from...
configure.ac:60: the top level])
m4trace:configure.ac:61: -1- AM_CONDITIONAL([HAVE_HDF5], [true])
m4trace:configure.ac:61: -1- AC_SUBST([HAVE_HDF5_TRUE])
m4trace:configure.ac:61: -1- AC_SUBST([HAVE_HDF5_FALSE])
m4trace:configure.ac:61: -1- AM_CONDITIONAL([HAVE_HDF5], [false])
m4trace:configure.ac:61: -1- AC_SUBST([HAVE_HDF5_TRUE])
m4trace:configure.ac:61: -1- AC_SUBST([HAVE_HDF5_FALSE])
m4trace:configure.ac:61: -1- AM_CONDITIONAL([HAVE_HDF5], [false])
m4trace:configure.ac:61: -1- AC_SUBST([HAVE_HDF5_TRUE])
m4trace:configure.ac:61: -1- AC_SUBST([HAVE_HDF5_FALSE])
m4trace:configure.ac:61: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
config/ac_hdf5.m4:133: AC_HDF5 is expanded from...
configure.ac:61: the top level])
m4trace:configure.ac:61: -1- AM_CONDITIONAL([HAVE_HDF5], [false])
m4trace:configure.ac:61: -1- AC_SUBST([HAVE_HDF5_TRUE])
m4trace:configure.ac:61: -1- AC_SUBST([HAVE_HDF5_FALSE])
m4trace:configure.ac:61: -1- AC_SUBST([HDF5_LIBS])
m4trace:configure.ac:61: -1- AC_SUBST([HDF5_LDFLAGS])
m4trace:configure.ac:61: -1- AC_SUBST([HDF5_CPPFLAGS])
m4trace:configure.ac:61: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HDF5])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_HDF5], [/* Define if you have HDF5. */
#undef HAVE_HDF5])
m4trace:configure.ac:62: -1- AM_CONDITIONAL([HAVE_PHDF5], [true])
m4trace:configure.ac:62: -1- AC_SUBST([HAVE_PHDF5_TRUE])
m4trace:configure.ac:62: -1- AC_SUBST([HAVE_PHDF5_FALSE])
m4trace:configure.ac:62: -1- AM_CONDITIONAL([HAVE_PHDF5], [false])
m4trace:configure.ac:62: -1- AC_SUBST([HAVE_PHDF5_TRUE])
m4trace:configure.ac:62: -1- AC_SUBST([HAVE_PHDF5_FALSE])
m4trace:configure.ac:62: -1- AC_CHECK_HEADERS([hdf5.h], [], [ AM_CONDITIONAL(HAVE_PHDF5,false) ])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_HDF5_H], [/* Define to 1 if you have the <hdf5.h> header file. */
#undef HAVE_HDF5_H])
m4trace:configure.ac:62: -1- AM_CONDITIONAL([HAVE_PHDF5], [false])
m4trace:configure.ac:62: -1- AC_SUBST([HAVE_PHDF5_TRUE])
m4trace:configure.ac:62: -1- AC_SUBST([HAVE_PHDF5_FALSE])
m4trace:configure.ac:62: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
config/ac_phdf5.m4:159: AC_PHDF5 is expanded from...
configure.ac:62: the top level])
m4trace:configure.ac:62: -1- AM_CONDITIONAL([HAVE_PHDF5], [false])
m4trace:configure.ac:62: -1- AC_SUBST([HAVE_PHDF5_TRUE])
m4trace:configure.ac:62: -1- AC_SUBST([HAVE_PHDF5_FALSE])
m4trace:configure.ac:62: -1- AC_SUBST([PHDF5_LIBS])
m4trace:configure.ac:62: -1- AC_SUBST([PHDF5_LDFLAGS])
m4trace:configure.ac:62: -1- AC_SUBST([PHDF5_CPPFLAGS])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PHDF5])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_PHDF5], [/* Define if you have PHDF5. */
#undef HAVE_PHDF5])
m4trace:configure.ac:63: -1- AM_CONDITIONAL([HAVE_NETCDF], [true])
m4trace:configure.ac:63: -1- AC_SUBST([HAVE_NETCDF_TRUE])
m4trace:configure.ac:63: -1- AC_SUBST([HAVE_NETCDF_FALSE])
m4trace:configure.ac:63: -1- AM_CONDITIONAL([HAVE_NETCDF], [false])
m4trace:configure.ac:63: -1- AC_SUBST([HAVE_NETCDF_TRUE])
m4trace:configure.ac:63: -1- AC_SUBST([HAVE_NETCDF_FALSE])
m4trace:configure.ac:63: -1- AC_CHECK_HEADERS([netcdf.h], [], [if test "x$with_netcdf" != xcheck; then
              AC_MSG_FAILURE( [--with-netcdf was given, but test for netcdf.h failed])
            fi
            AM_CONDITIONAL(HAVE_NETCDF,false)])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_NETCDF_H], [/* Define to 1 if you have the <netcdf.h> header file. */
#undef HAVE_NETCDF_H])
m4trace:configure.ac:63: -1- AM_CONDITIONAL([HAVE_NETCDF], [false])
m4trace:configure.ac:63: -1- AC_SUBST([HAVE_NETCDF_TRUE])
m4trace:configure.ac:63: -1- AC_SUBST([HAVE_NETCDF_FALSE])
m4trace:configure.ac:63: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
config/ac_netcdf.m4:144: AC_NETCDF is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:63: -1- AM_CONDITIONAL([HAVE_NETCDF], [false])
m4trace:configure.ac:63: -1- AC_SUBST([HAVE_NETCDF_TRUE])
m4trace:configure.ac:63: -1- AC_SUBST([HAVE_NETCDF_FALSE])
m4trace:configure.ac:63: -1- AC_SUBST([NETCDF_LIBS])
m4trace:configure.ac:63: -1- AC_SUBST([NETCDF_LDFLAGS])
m4trace:configure.ac:63: -1- AC_SUBST([NETCDF_CPPFLAGS])
m4trace:configure.ac:63: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETCDF])
m4trace:configure.ac:63: -1- AH_OUTPUT([HAVE_NETCDF], [/* Define if you have NETCDF. */
#undef HAVE_NETCDF])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([HAVE_NC4PAR], [true])
m4trace:configure.ac:64: -1- AC_SUBST([HAVE_NC4PAR_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST([HAVE_NC4PAR_FALSE])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([HAVE_NC4PAR], [false])
m4trace:configure.ac:64: -1- AC_SUBST([HAVE_NC4PAR_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST([HAVE_NC4PAR_FALSE])
m4trace:configure.ac:64: -1- AC_CHECK_HEADERS([netcdf.h], [], [if test "x$with_nc4par" != xcheck; then
              AC_MSG_FAILURE( [--with-nc4par was given, but test for netcdf.h failed])
            fi
            AM_CONDITIONAL(HAVE_NC4PAR,false)])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_NETCDF_H], [/* Define to 1 if you have the <netcdf.h> header file. */
#undef HAVE_NETCDF_H])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([HAVE_NC4PAR], [false])
m4trace:configure.ac:64: -1- AC_SUBST([HAVE_NC4PAR_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST([HAVE_NC4PAR_FALSE])
m4trace:configure.ac:64: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
config/ac_nc4par.m4:147: AC_NC4PAR is expanded from...
configure.ac:64: the top level])
m4trace:configure.ac:64: -1- AM_CONDITIONAL([HAVE_NC4PAR], [false])
m4trace:configure.ac:64: -1- AC_SUBST([HAVE_NC4PAR_TRUE])
m4trace:configure.ac:64: -1- AC_SUBST([HAVE_NC4PAR_FALSE])
m4trace:configure.ac:64: -1- AC_SUBST([NC4PAR_LIBS])
m4trace:configure.ac:64: -1- AC_SUBST([NC4PAR_LDFLAGS])
m4trace:configure.ac:64: -1- AC_SUBST([NC4PAR_CPPFLAGS])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NC4PAR])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_NC4PAR], [/* Define if you have NC4PAR. */
#undef HAVE_NC4PAR])
m4trace:configure.ac:65: -1- AM_CONDITIONAL([HAVE_PABLO], [true])
m4trace:configure.ac:65: -1- AC_SUBST([HAVE_PABLO_TRUE])
m4trace:configure.ac:65: -1- AC_SUBST([HAVE_PABLO_FALSE])
m4trace:configure.ac:65: -1- AC_CHECK_HEADERS([Attributes.h], [], [AM_CONDITIONAL(HAVE_PABLO,false)])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_ATTRIBUTES_H], [/* Define to 1 if you have the <Attributes.h> header file. */
#undef HAVE_ATTRIBUTES_H])
m4trace:configure.ac:65: -1- AM_CONDITIONAL([HAVE_PABLO], [false])
m4trace:configure.ac:65: -1- AC_SUBST([HAVE_PABLO_TRUE])
m4trace:configure.ac:65: -1- AC_SUBST([HAVE_PABLO_FALSE])
m4trace:configure.ac:65: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
config/ac_pablo.m4:70: AC_PABLO is expanded from...
configure.ac:65: AC_PABLO is required by...
config/ac_nssi.m4:183: AC_NSSI is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:65: -1- AM_CONDITIONAL([HAVE_PABLO], [false])
m4trace:configure.ac:65: -1- AC_SUBST([HAVE_PABLO_TRUE])
m4trace:configure.ac:65: -1- AC_SUBST([HAVE_PABLO_FALSE])
m4trace:configure.ac:65: -1- AC_SUBST([PABLO_LIBS])
m4trace:configure.ac:65: -1- AC_SUBST([PABLO_LDFLAGS])
m4trace:configure.ac:65: -1- AC_SUBST([PABLO_CPPFLAGS])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PABLO])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_PABLO], [/* Define if you have the Pablo. */
#undef HAVE_PABLO])
m4trace:configure.ac:65: -1- AM_CONDITIONAL([HAVE_NSSI], [false])
m4trace:configure.ac:65: -1- AC_SUBST([HAVE_NSSI_TRUE])
m4trace:configure.ac:65: -1- AC_SUBST([HAVE_NSSI_FALSE])
m4trace:configure.ac:65: -1- AC_CHECK_LIB([rt], [clock_gettime])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
#undef HAVE_LIBRT])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.ac:65: -1- AC_CHECK_FUNCS([clock_gettime gettimeofday fdatasync pthread_yield sched_yield])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
#undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_FDATASYNC], [/* Define to 1 if you have the `fdatasync\' function. */
#undef HAVE_FDATASYNC])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_PTHREAD_YIELD], [/* Define to 1 if you have the `pthread_yield\' function. */
#undef HAVE_PTHREAD_YIELD])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_SCHED_YIELD], [/* Define to 1 if you have the `sched_yield\' function. */
#undef HAVE_SCHED_YIELD])
m4trace:configure.ac:65: -1- AM_CONDITIONAL([HAVE_NSSI], [test x$ac_nssi_ok = xyes])
m4trace:configure.ac:65: -1- AC_SUBST([HAVE_NSSI_TRUE])
m4trace:configure.ac:65: -1- AC_SUBST([HAVE_NSSI_FALSE])
m4trace:configure.ac:65: -1- AC_SUBST([NSSI_LIBS])
m4trace:configure.ac:65: -1- AC_SUBST([NSSI_SERVER_LIBS])
m4trace:configure.ac:65: -1- AC_SUBST([NSSI_CFLAGS])
m4trace:configure.ac:65: -1- AC_SUBST([NSSI_CPPFLAGS])
m4trace:configure.ac:65: -1- AC_SUBST([NSSI_LDFLAGS])
m4trace:configure.ac:65: -1- AC_SUBST([NSSI_SRCDIR])
m4trace:configure.ac:65: -1- AC_SUBST([NSSI_BUILDDIR])
m4trace:configure.ac:65: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NSSI])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_NSSI], [/* Define if you have NSSI. */
#undef HAVE_NSSI])
m4trace:configure.ac:66: -1- AM_CONDITIONAL([HAVE_DART], [true])
m4trace:configure.ac:66: -1- AC_SUBST([HAVE_DART_TRUE])
m4trace:configure.ac:66: -1- AC_SUBST([HAVE_DART_FALSE])
m4trace:configure.ac:66: -1- AM_CONDITIONAL([HAVE_DART], [false])
m4trace:configure.ac:66: -1- AC_SUBST([HAVE_DART_TRUE])
m4trace:configure.ac:66: -1- AC_SUBST([HAVE_DART_FALSE])
m4trace:configure.ac:66: -1- AC_CHECK_HEADERS([dart.h], [], [AM_CONDITIONAL(HAVE_DART,false)])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_DART_H], [/* Define to 1 if you have the <dart.h> header file. */
#undef HAVE_DART_H])
m4trace:configure.ac:66: -1- AM_CONDITIONAL([HAVE_DART], [false])
m4trace:configure.ac:66: -1- AC_SUBST([HAVE_DART_TRUE])
m4trace:configure.ac:66: -1- AC_SUBST([HAVE_DART_FALSE])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
config/ac_dart.m4:116: AC_PROG_DART is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- AM_CONDITIONAL([HAVE_DART], [false])
m4trace:configure.ac:66: -1- AC_SUBST([HAVE_DART_TRUE])
m4trace:configure.ac:66: -1- AC_SUBST([HAVE_DART_FALSE])
m4trace:configure.ac:66: -1- AC_SUBST([DART_LIBS])
m4trace:configure.ac:66: -1- AC_SUBST([DART_LDFLAGS])
m4trace:configure.ac:66: -1- AC_SUBST([DART_CPPFLAGS])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DART])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_DART], [/* Define if you have the DART. */
#undef HAVE_DART])
m4trace:configure.ac:67: -1- AM_CONDITIONAL([HAVE_DIMES], [true])
m4trace:configure.ac:67: -1- AC_SUBST([HAVE_DIMES_TRUE])
m4trace:configure.ac:67: -1- AC_SUBST([HAVE_DIMES_FALSE])
m4trace:configure.ac:67: -1- AM_CONDITIONAL([HAVE_DIMES], [false])
m4trace:configure.ac:67: -1- AC_SUBST([HAVE_DIMES_TRUE])
m4trace:configure.ac:67: -1- AC_SUBST([HAVE_DIMES_FALSE])
m4trace:configure.ac:67: -1- AC_CHECK_HEADERS([dimes.h], [], [AM_CONDITIONAL(HAVE_DIMES,false)])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_DIMES_H], [/* Define to 1 if you have the <dimes.h> header file. */
#undef HAVE_DIMES_H])
m4trace:configure.ac:67: -1- AM_CONDITIONAL([HAVE_DIMES], [false])
m4trace:configure.ac:67: -1- AC_SUBST([HAVE_DIMES_TRUE])
m4trace:configure.ac:67: -1- AC_SUBST([HAVE_DIMES_FALSE])
m4trace:configure.ac:67: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
config/ac_dimes.m4:118: AC_PROG_DIMES is expanded from...
configure.ac:67: the top level])
m4trace:configure.ac:67: -1- AM_CONDITIONAL([HAVE_DIMES], [false])
m4trace:configure.ac:67: -1- AC_SUBST([HAVE_DIMES_TRUE])
m4trace:configure.ac:67: -1- AC_SUBST([HAVE_DIMES_FALSE])
m4trace:configure.ac:67: -1- AC_SUBST([DIMES_LIBS])
m4trace:configure.ac:67: -1- AC_SUBST([DIMES_LDFLAGS])
m4trace:configure.ac:67: -1- AC_SUBST([DIMES_CPPFLAGS])
m4trace:configure.ac:67: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIMES])
m4trace:configure.ac:67: -1- AH_OUTPUT([HAVE_DIMES], [/* Define if you have the DIMES. */
#undef HAVE_DIMES])
m4trace:configure.ac:68: -1- AM_CONDITIONAL([HAVE_DMALLOC], [true])
m4trace:configure.ac:68: -1- AC_SUBST([HAVE_DMALLOC_TRUE])
m4trace:configure.ac:68: -1- AC_SUBST([HAVE_DMALLOC_FALSE])
m4trace:configure.ac:68: -1- AC_CHECK_HEADERS([dmalloc.h], [], [AM_CONDITIONAL(HAVE_DMALLOC,false)])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_DMALLOC_H], [/* Define to 1 if you have the <dmalloc.h> header file. */
#undef HAVE_DMALLOC_H])
m4trace:configure.ac:68: -1- AM_CONDITIONAL([HAVE_DMALLOC], [false])
m4trace:configure.ac:68: -1- AC_SUBST([HAVE_DMALLOC_TRUE])
m4trace:configure.ac:68: -1- AC_SUBST([HAVE_DMALLOC_FALSE])
m4trace:configure.ac:68: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
config/ac_dmalloc.m4:62: AC_DMALLOC is expanded from...
configure.ac:68: the top level])
m4trace:configure.ac:68: -1- AM_CONDITIONAL([HAVE_DMALLOC], [false])
m4trace:configure.ac:68: -1- AC_SUBST([HAVE_DMALLOC_TRUE])
m4trace:configure.ac:68: -1- AC_SUBST([HAVE_DMALLOC_FALSE])
m4trace:configure.ac:68: -1- AC_SUBST([DMALLOC_LIBS])
m4trace:configure.ac:68: -1- AC_SUBST([DMALLOC_LDFLAGS])
m4trace:configure.ac:68: -1- AC_SUBST([DMALLOC_CPPFLAGS])
m4trace:configure.ac:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DMALLOC])
m4trace:configure.ac:68: -1- AH_OUTPUT([HAVE_DMALLOC], [/* Define if you have DMALLOC. */
#undef HAVE_DMALLOC])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([NO_DATATAP])
m4trace:configure.ac:69: -1- AH_OUTPUT([NO_DATATAP], [/* Datatap is disabled */
#undef NO_DATATAP])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([NO_DATATAP])
m4trace:configure.ac:69: -1- AH_OUTPUT([NO_DATATAP], [/* Datatap is disabled */
#undef NO_DATATAP])
m4trace:configure.ac:69: -1- AC_SUBST([CSH], [$ac_cv_path_CSH])
m4trace:configure.ac:69: -1- AC_SUBST([PATHPROG])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([NO_DATATAP])
m4trace:configure.ac:69: -1- AH_OUTPUT([NO_DATATAP], [/* Datatap is disabled */
#undef NO_DATATAP])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([NO_DATATAP])
m4trace:configure.ac:69: -1- AH_OUTPUT([NO_DATATAP], [/* Datatap is disabled */
#undef NO_DATATAP])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([NO_DATATAP])
m4trace:configure.ac:69: -1- AH_OUTPUT([NO_DATATAP], [/* Datatap is disabled */
#undef NO_DATATAP])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([NO_DATATAP])
m4trace:configure.ac:69: -1- AH_OUTPUT([NO_DATATAP], [/* Datatap is disabled */
#undef NO_DATATAP])
m4trace:configure.ac:69: -1- AC_SUBST([DT_LIBS])
m4trace:configure.ac:69: -1- AC_SUBST([DT_CPPFLAGS])
m4trace:configure.ac:69: -1- AC_SUBST([DT_LDFLAGS])
m4trace:configure.ac:77: -1- AM_CONDITIONAL([RESEARCH_TRANSPORTS], [test "x$enable_research_transports" == "xyes"])
m4trace:configure.ac:77: -1- AC_SUBST([RESEARCH_TRANSPORTS_TRUE])
m4trace:configure.ac:77: -1- AC_SUBST([RESEARCH_TRANSPORTS_FALSE])
m4trace:configure.ac:81: -1- AM_CONDITIONAL([HAVE_DATATAP], [test x$datatap != xdisable])
m4trace:configure.ac:81: -1- AC_SUBST([HAVE_DATATAP_TRUE])
m4trace:configure.ac:81: -1- AC_SUBST([HAVE_DATATAP_FALSE])
m4trace:configure.ac:85: -1- AM_CONDITIONAL([BUILD_WRITE], [test "x$enable_write" != "xno"])
m4trace:configure.ac:85: -1- AC_SUBST([BUILD_WRITE_TRUE])
m4trace:configure.ac:85: -1- AC_SUBST([BUILD_WRITE_FALSE])
m4trace:configure.ac:93: -1- AM_CONDITIONAL([USE_PARALLEL_COMPILER], [false])
m4trace:configure.ac:93: -1- AC_SUBST([USE_PARALLEL_COMPILER_TRUE])
m4trace:configure.ac:93: -1- AC_SUBST([USE_PARALLEL_COMPILER_FALSE])
m4trace:configure.ac:101: -1- AM_CONDITIONAL([HAVE_HDF5], [true])
m4trace:configure.ac:101: -1- AC_SUBST([HAVE_HDF5_TRUE])
m4trace:configure.ac:101: -1- AC_SUBST([HAVE_HDF5_FALSE])
m4trace:configure.ac:102: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HDF5])
m4trace:configure.ac:102: -1- AH_OUTPUT([HAVE_HDF5], [/* Define if you have HDF5. */
#undef HAVE_HDF5])
m4trace:configure.ac:103: -1- AM_CONDITIONAL([USE_PARALLEL_COMPILER], [true])
m4trace:configure.ac:103: -1- AC_SUBST([USE_PARALLEL_COMPILER_TRUE])
m4trace:configure.ac:103: -1- AC_SUBST([USE_PARALLEL_COMPILER_FALSE])
m4trace:configure.ac:113: -1- AM_CONDITIONAL([HAVE_NETCDF], [true])
m4trace:configure.ac:113: -1- AC_SUBST([HAVE_NETCDF_TRUE])
m4trace:configure.ac:113: -1- AC_SUBST([HAVE_NETCDF_FALSE])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NETCDF])
m4trace:configure.ac:114: -1- AH_OUTPUT([HAVE_NETCDF], [/* Define if you have NETCDF. */
#undef HAVE_NETCDF])
m4trace:configure.ac:115: -1- AM_CONDITIONAL([USE_PARALLEL_COMPILER], [true])
m4trace:configure.ac:115: -1- AC_SUBST([USE_PARALLEL_COMPILER_TRUE])
m4trace:configure.ac:115: -1- AC_SUBST([USE_PARALLEL_COMPILER_FALSE])
m4trace:configure.ac:246: -1- AC_SUBST([ADIOSLIB_CPPFLAGS])
m4trace:configure.ac:247: -1- AC_SUBST([ADIOSLIB_CFLAGS])
m4trace:configure.ac:248: -1- AC_SUBST([ADIOSLIB_LDFLAGS])
m4trace:configure.ac:249: -1- AC_SUBST([ADIOSLIB_LDADD])
m4trace:configure.ac:250: -1- AC_SUBST([ADIOSLIB_SEQ_CPPFLAGS])
m4trace:configure.ac:251: -1- AC_SUBST([ADIOSLIB_SEQ_CFLAGS])
m4trace:configure.ac:252: -1- AC_SUBST([ADIOSLIB_SEQ_LDFLAGS])
m4trace:configure.ac:253: -1- AC_SUBST([ADIOSLIB_SEQ_LDADD])
m4trace:configure.ac:254: -1- AC_SUBST([ADIOSREADLIB_CPPFLAGS])
m4trace:configure.ac:255: -1- AC_SUBST([ADIOSREADLIB_CFLAGS])
m4trace:configure.ac:256: -1- AC_SUBST([ADIOSREADLIB_LDFLAGS])
m4trace:configure.ac:257: -1- AC_SUBST([ADIOSREADLIB_LDADD])
m4trace:configure.ac:258: -1- AC_SUBST([ADIOSREADLIB_SEQ_CPPFLAGS])
m4trace:configure.ac:259: -1- AC_SUBST([ADIOSREADLIB_SEQ_CFLAGS])
m4trace:configure.ac:260: -1- AC_SUBST([ADIOSREADLIB_SEQ_LDFLAGS])
m4trace:configure.ac:261: -1- AC_SUBST([ADIOSREADLIB_SEQ_LDADD])
m4trace:configure.ac:262: -1- AC_SUBST([ADIOSLIB_EXTRA_CPPFLAGS])
m4trace:configure.ac:265: -1- AC_DEFINE_TRACE_LITERAL([USE_PARALLEL_COMPILER])
m4trace:configure.ac:265: -1- AH_OUTPUT([USE_PARALLEL_COMPILER], [/* Need to use MPI compiler for sequential utils */
#undef USE_PARALLEL_COMPILER])
m4trace:configure.ac:303: -1- AC_CONFIG_FILES([Makefile
                 src/Makefile
                 tests/Makefile
                 tests/C/Makefile
                 tests/Fortran/Makefile
                 tests/genarray/Makefile
                 tests/bp_read/Makefile
                 tests/suite/Makefile
                 tests/suite/programs/Makefile
                 utils/Makefile
                 utils/adios_lint/Makefile
                 utils/gpp/Makefile
                 utils/bpdump/Makefile
                 utils/bp2h5/Makefile
                 utils/bp2ncd/Makefile
                 utils/bp2ascii/Makefile
                 utils/bpsplit/Makefile
                 utils/bpls/Makefile
                 examples/Makefile
                 examples/C/Makefile
                 examples/C/scalars/Makefile
                 examples/C/arrays/Makefile
                 examples/C/attributes/Makefile
                 examples/C/manual/Makefile
                 examples/C/global-array/Makefile
                 examples/C/global-array-time/Makefile
                 examples/C/stat/Makefile
                 examples/C/read_all/Makefile
                 examples/Fortran/Makefile
                 examples/Fortran/scalars/Makefile
                 examples/Fortran/arrays/Makefile
                 examples/Fortran/global-array/Makefile
                 examples/Fortran/global-array-time/Makefile
                 adios_config.flags
                ])
m4trace:configure.ac:305: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:305: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
